<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     body{
      text-align: center;
      background-color: #d5e1ef;
      text-align: center;
      font-family: serif;
    }
    .attribution { 
      font-size: 11px;
      width: 35vh;
      padding: 15px 0 15px 0 ;
      background-color: white;
      margin: 150px auto 150px auto;
      border-radius: 10px;
      font-family: 'Poppins', sans-serif;
      
               
    }

    img{
      width: 200px;
      margin: auto;
      border-radius: 10px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    h2{
      width: 200px;
      margin: 20px auto 20px auto;
      font-size:medium;

    }

    p{
      width: 180px;
      margin: auto auto 25px auto;
      color: gray;


    }

  </style>
</head>
<body>

  
  <div class="attribution">
   
    <img src="images/image-qr-code.png" alt="QR code">
    <h2>Improve your front-end skills by building projects</h2>
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
 
  </div>
  <div>
     Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Udit Raj Vashisth.</a>.
  </div>
</body>
</html>